@use "../abstracts/index" as *;

#home {
  .hero {
    min-height: 80vh;
    display: flex;
    align-items: center;

    background-position: center;
    background-size: cover;
    box-shadow: inset 0 -60px 40px $black;
    h1 {
      color: $white;
      transition: color .2s;
    }
    h2 {
      color: $cyan_electric;
    }
  }

  .about {
    background-color: $black;
    h2 {
      color: $white;
    }
    .items-about {
      display: flex;
      justify-content: center;
      .item {
        min-height: 70vh;
        display: flex;
        align-items: end;
        padding: 20px;
        cursor: pointer;

        border: 2px solid $white;
        background-position: center;
        background-size: cover;
        width: 20%;

        transition: width .2s ease-in,
                    background .2s ease-in;
        &:first-child {
          border-radius: 30px 0 0 30px;
        }
        &:last-child {
          border-radius: 0 30px 30px 0;
        }
        &:hover {
          width: 50%;
          p {
            transition: opacity .3s ease-in-out;
            transition-delay: .3s;
            opacity: 1;
          }
        }
        p {
          background-color: rgba($black, .2);
          color: $white;
          padding: 6px 12px;
          // filter: blur(1px);
          border-radius: 6px;
          font-size: 16px;
          opacity: 0;

          transition-delay: 0s;
          transition: opacity 0s;
        }
      }
    }
    @media ( max-width: 768px ) {
      .items-about {
        flex-direction: column;
        .item {
          width: 100%;
          min-height: 60vh;
          &:first-child {
            border-radius: 30px 30px 0 0;
          }
          &:last-child {
            border-radius: 0 0 30px 30px;
          }
          &:hover {
            width: 100%;
          }
          p {
            opacity: 1;
          }
        }
      }
    }
  }
  .my-proyects {
    background-color: $black;
    .container {
      padding: 0px 30px;
    }
    h2 {
      color: $white;
    }
    .wrap-technologies,
    .wrap-projetcs {
      max-width: 1100px;
      margin: auto;
    }
    .wrap-technologies {
      display: flex;
      flex-wrap: wrap;
      gap: 12px;
      margin: 30px auto 25px;
      border-bottom: 2px solid $white;
      ul {
        display: flex;
        flex-wrap: wrap;
        gap: 20px;
        li {
          list-style: none;
          color: $white;
          transition: color .2s;
          font-weight: 500;
          font-size: 18px;
          text-transform: uppercase;
          transition: all .2s;
          &:hover {
            color: $cyan_electric;
            border-color: $cyan_electric;
            cursor: pointer;
          }
        }
      }
    }
    .wrap-projetcs {
      position: relative;
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      grid-gap: 20px;
      .item {
        overflow: hidden;
        border-radius: 6px;
        border: 3px solid $white;
        background-color: $white-transparent;
        transition: transform .2s,
                    filter 1s;
        &:hover {
          transform: scale(1.02);
        }
        a {
          text-decoration: none;
          color: $white;
        }
        .wrap-thumbnail {
          height: 220px;
          background-position: center;
          background-size: cover;
        }
        .wrap-content {
          padding: 15px 20px;
          display: flex;
          flex-direction: column;
          align-items: start;
          justify-content: center;
          h3 {
            color: $white;
          }
          p {
            color: $white;
            text-transform: none;
            height: 120px;
            display: -webkit-box;
            -webkit-line-clamp: 5;
            -webkit-box-orient: vertical;
            overflow: hidden;
          }
        }
      }
    }
    @media( max-width:980px ) {
      .wrap-projetcs {
        grid-template-columns: repeat(2, 1fr);
      }
    }
    @media( max-width:767px ) {
      .wrap-projetcs {
        grid-template-columns: repeat(1, 1fr);
      }
    }
  }

  .skills {
    .ditty-item {
      img {
        height: 60px;
      }
    }
  }

  .experience {
    background-color: $grey;
    .experience-items {
      .item {
        .c-principal {
          display: flex;
          align-items: center;
          gap: 20px;
          img {
            object-fit: contain;
            max-width: 120px;
            max-height: 60px;
            flex: 320px;
          }
          .info {
            h3 {
              span {
                color: $cyan_electric;
              }
            }
          }
        }
      }
    }
    @media( max-width: 767px ){
      .experience-items {
        .item {
          .c-principal {
            flex-direction: column;
            align-items: start;
          }
        }
      }
    }
  }

  .certifications {
    background-position: 98% 30%;
    background-size: contain;
    background-repeat: no-repeat;
    position: relative;
    overflow: hidden;
    .bg-img {
      position: absolute;
      z-index: -1;
      right: -5%;
      top: -10%;
      height: 80vh;
      filter: opacity(.1);
      transform: rotate(30deg);
    }
    .studies-items {
      .item {
        span {
          text-transform: capitalize;
          font-size: 20px;
          font-weight: 400;
          a {
            color: $cyan_electric;
            text-transform: capitalize;
            text-decoration: none;
          }
        }
      }
    }
    @media ( max-width: 500px ) {
      .bg-img {
        right: -60%;
      }
    }
  }
}
